VITE_SUPABASE_PROJECT_ID="pablfodsrsbxgkcpuuaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhYmxmb2RzcnNieGdrY3B1dWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjAyMDIsImV4cCI6MjA4MDA5NjIwMn0.6FmlmQrMDpKvOs-GrtamCKFTmDC8wLywdQfDBccCNoU"
VITE_SUPABASE_URL="https://pablfodsrsbxgkcpuuaj.supabase.co"
